*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav .skew{
    width: 49%;
    height: 90px;
    background-image: linear-gradient(rgba(17, 17, 17, 0.8),rgba(17, 17, 17, 0.8));
    margin-left: 0%;
    -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    position: relative;

}

nav{
    display: flex;
    justify-content: space-between;
    height: 90px;
    padding:0%;
    align-items: center;
    background:rgba(4, 9, 30, 0.5);
}
nav img{
    width: 100px;
    height: 85px;
    margin: 0% 10px;
    border: 3px solid yellow;
    border-radius: 50px;
}
nav .ltitle {
    color: rgb(216, 179, 15);
    font-size: 25px;
    margin: 1% 3%;
    text-align: center;
    font-weight: 600;
   
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 4%;
}
.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;

}
.nav-links ul li::after{
    content: '';
    width:0;
    height: 2px;
    background:rgb(242, 187, 6);
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa-solid{
    display: none;
}
marquee a{
    color: rgb(242, 187, 6);
    font-size: 1.5em ;
}

.slider-container {
    margin-top: 2%;
    width: 80%;
    height: 70vh;
    overflow: hidden;
    margin-left: 10%;
   
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
  }
  
  .slide img {
    width: 100%;
    height: auto;
  }

  .prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


@media(max-width:700px){

    .header{
        height: 42vh;
    }

    nav .skew{
        width: 100%;
        height: 90px;
    }
    .text-box span{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgba(4,9,30,0.8);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align:left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*--------Poster--------*/
.Poster{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.poster-col{
    display: flex;
    justify-content: space-between;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .box {
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
  }

  .notification-container {
    height: 100%; /* Height of the container */
    overflow: hidden;
  }
  
  .notification-container a {
    display: block;
    padding: 10px;
    background: #f1f1f1;
    margin-bottom: 5px; /* Spacing between notifications */
    animation: move-up 10s linear infinite; /* Adjust timing as needed */
  }
  
  @keyframes move-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(-100%);
    }
  }
  
  .box1{
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 100%;

  }
  .post-col{
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
.post-col img{
    width: 100%;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.box:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}
.box1:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}
  

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


/***********************Social Posts***********************************/
.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap between images */
    margin-left: 10%;
    width: 80%;
  }
  
  .row {
    display: flex;
    width: 100%;
    padding: 10px;
  }
  
  .image {
    display: block;
    border: 2px solid rgb(250, 225, 0); /* Adjust width based on the number of images per row */
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex: 0 0 calc(33.33% - 10px); /* Adjust width based on the number of images per row */
    margin: 5px;
    height: auto;
  }
  
  .image img {
    width: 100%;
    height: auto;
  }
  